{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.1.87",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vazkii Patreon",
  "version": "1.0.5",
  "author": "williewillus",
  "projectID": 383133,
  "files": [
    {
      "projectID": 228525,
      "fileID": 2965233,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2944279,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 2891694,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 2970337,
      "required": true
    },
    {
      "projectID": 348215,
      "fileID": 2957925,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 2967573,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 2958503,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2844545,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 2973470,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 2974702,
      "required": true
    },
    {
      "projectID": 372626,
      "fileID": 2919618,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2903475,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 2869118,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 2970005,
      "required": true
    },
    {
      "projectID": 351860,
      "fileID": 2957918,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 2939679,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 2969975,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 2969775,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 2876604,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2899252,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2954679,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 2935384,
      "required": true
    },
    {
      "projectID": 377086,
      "fileID": 2934368,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 2889650,
      "required": true
    },
    {
      "projectID": 356036,
      "fileID": 2958029,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2856529,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2958444,
      "required": true
    },
    {
      "projectID": 232795,
      "fileID": 2875914,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2974919,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2967462,
      "required": true
    },
    {
      "projectID": 310087,
      "fileID": 2933039,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 2972754,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2945108,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2942705,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 2915278,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 2938920,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 2954683,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2957553,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 2974297,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2953670,
      "required": true
    },
    {
      "projectID": 272190,
      "fileID": 2901682,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2962158,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2935185,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2973684,
      "required": true
    },
    {
      "projectID": 355589,
      "fileID": 2871817,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 2939783,
      "required": true
    },
    {
      "projectID": 319582,
      "fileID": 2970300,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 2906804,
      "required": true
    },
    {
      "projectID": 383029,
      "fileID": 2974248,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 2881912,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 2935187,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2914445,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2911830,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 2950501,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 2969102,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 2964762,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 2948937,
      "required": true
    },
    {
      "projectID": 268373,
      "fileID": 2953644,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2972162,
      "required": true
    },
    {
      "projectID": 367268,
      "fileID": 2972102,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 2916036,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2856527,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2951973,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919811,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 2898715,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 2972577,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    },
    {
      "projectID": 324087,
      "fileID": 2973571,
      "required": true
    }
  ],
  "overrides": "overrides"
}